<html>
    <head>
        <title>
            restuarant
        </title>
        <style>
            body
            {
                background-image: url('burger.jpg');
                backdrop-filter:calc(10px);
                align-items: flex-end;
                align-content: flex-end;
                align-self: center;
                background-size:auto ; 
                background-repeat: no-repeat ;
                backface-visibility: hidden;

            }
            body:hover
            {
                opacity: 0.5 ;
            }
        
        .nav
        {
            overflow:visible;
            background-color: rgb(245, 234, 234);

        }
        .nav a
        {
            float: left;
            color:bisque
;
            text-align:right;
            padding: 10px 10px;
            text-decoration: double;
            font-size: medium;
        }
        .nav a:hover
        {
            background-color: rgb(133, 28, 28);
            color: rgb(239, 26, 26);

        }
        .nav a.ac
        {
            background-color:beige;
            color: rgb(5, 19, 19);
            font-family: serif;
        }
        h2
        {
            font-family:monospace;
            font-style: italic;
            font-size:40px;
            font-display:unset;
            font-optical-sizing:calc(10);
            color:beige;
        }
        div.m1
        {
            font-family:monospace;
            font-size:50px;
            font-weight: 400;
            font-display:initial ;
            forced-color-adjust:initial ;
            text-align-last:left ;
            color:rgb(118, 75, 9);
            font-style: oblique;
            
        }
        button
            {
                background-color: rgba(255, 169, 9, 0.714);
                color: rgb(244, 248, 248);
                padding: 10px 25px;
                border: 4px;
                display: inline-block;
                margin:0px;
                cursor:pointer;
                font-size: 13px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 40px;
            }
        
    </style>
</head>
<body>
    <h2>Online FoodShop</h2>
    <div class="nav">
    <a class="ac" href="#home">Home</a>
    <a href="#menu">menu</a>
    <a href="#contact">Contact Us</a> 
    <a href="#about">About</a></div>
    <br>
    <br>
    <br>
    <div class="m1">eat <br>drink<br>& sleep<br>repeat</div> 
    <br>
    <br>
    <br>
    <button class="b">Check Out The Menue</output></button>
</body>
</html>
